test.url=http://localhost:8888

#登陆接口uri
login.uri=/v1/login

#更新用户信息接口uri
updateUserInfo.uri=/v1/updateUserInfo

#获取用户列表接口uri
getUserList.uri=/v1/getUserInfo

#获取用户信息接口uri
getUserInfo.uri=/v1/getUserInfo

#添加用户接口uri
addUser.uri=/v1/addUser


#spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/course1?useSSL=false&serverTimezone=UTC
#    username: root
#    password: 123123

#mysql.driver=com.mysql.cj.jdbc.Driver
#mysql.url=jdbc:mysql://localhost:3306/course1?useSSL=false&serverTimezone=UTC
#mysql.username=root
#mysql.password=123123
